---
# Copyright 2016-2017 FUJITSU LIMITED

- name: Create Curator log dir
  file:
    path="{{ curator_log_dir }}"
    state=directory
    owner="{{ curator_user }}"
    group="{{ curator_group }}"
    mode="u=rwX,g=rX,o="

- name: Create conf dir
  file:
    path="{{ curator_conf_dir }}"
    state=directory
    owner="{{ curator_user }}"
    group="{{ curator_group }}"
    mode=0750

- name: Checking currator master only
  set_fact:
    curator_master_only: "{{ (elasticsearch_nodes|length == 1)|bool }}"
  when: curator_master_only is not defined

- name: Create conf file from template
  template:
    src=config.yml.j2
    dest="{{ curator_conf_dir }}/curator_config.yml"
    owner="{{ curator_user }}"
    group="{{ curator_group }}"
    mode=0640

- name: Create action file from template
  template:
    src=action.yml.j2
    dest="{{ curator_conf_dir }}/curator_action.yml"
    owner="{{ curator_user }}"
    group="{{ curator_group }}"
    mode=0640

- name: Set proper attributes of files
  file:
    path="{{ item }}"
    state=directory
    owner={{ curator_user }}
    group={{ curator_group }}
    mode="u=rwX,g=rX,o="
    recurse=yes
  with_items:
    - "{{ curator_conf_dir }}"
    - "{{ curator_log_dir }}"
    - "{{ curator_venv_dir }}"
